{
"builds": [{

"src": "blog/wsgi.py",

"use": "@blog/python",

"config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }

}],
"routes":[
{"src": "/(.*)",

"dest": "blog/wsgi.py"
}]
}